# springboot

springbootDemo/: pom.xml
springbootDemo/src/main/java/com/chenzeshenga/springbootDemo/: Application.java
springbootDemo/src/main/java/com/chenzeshenga/springbootDemo/controller/: HelloController.java  UserController.java
springbootDemo/src/main/java/com/chenzeshenga/springbootDemo/model/: User.java
